EXPO_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=public-anon-key
EXPO_PUBLIC_STREAM_API_KEY=placeholder
EXPO_PUBLIC_RECRUITER_PHONE=(202) 486-3535
EXPO_PUBLIC_RECRUITER_EMAIL=mason@zenithlegal.com
EXPO_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_OAUTH_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_OAUTH_IOS_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_OAUTH_ANDROID_CLIENT_ID=
